<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF8">
		<style type="text/css">
			body {
				min-width: 1000px;
				height: 160px;
				background-image: url(https://www.PoliceLifeS.de/images/bg_header.jpg);
				background-repeat: repeat-x;	
				background-color: #f8f8f8;
			}
			#logo {
				position: relative;
				top: 25px;
				background-size: 150px 150px;
				background-repeat: no-repeat;	
				width: 150px;
				height: 150px;
				background-image: url(https://www.PoliceLifeS.de/images/logo.png);
			}
			#sans { 
				padding: 20px;
				font-family: verdana,arial,helvetica,sans-serif;
				font-size: medium;
				color: white;
				background-color: rgb(0,0,0);
  				background-color: rgba(0,0,0,0.8);  				
			}
		</style>
	</head>
	<body>
		<center>
			<a href="/"><div id="logo"></div></a>
			<br />
			<br />
			<br />
			<table border="0" align="center" cellpadding="4">
				<tbody>
				<tr>
					<td valign="middle" id="sans">
						<br />
							Sorry, currently the databases are not accessible.
						<br />
						<br />
						<b>							
							Our developers are currently working on a solution!
						</b>
					</td>
			</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>